*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
div{
    
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}
a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    color: #C51F5D;
}
nav{
    background: #FFFAFA;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
    height: 57.25px;
    padding-left: 4%;
    padding-right: 4%;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: fixed;
    width: 100%;
    z-index: 1;
}

#logo-img{
    margin-left: 5%;
}
#courses{    
    margin-left: 6px;
    margin-top: -18px;
    font-weight: 550;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

#by-techno{      
    margin-left: -61px;
    margin-top: 14px;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    color: #000000;
}
.mid{
width: 20%;
margin-left: 15%;
}
.mid ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

#nav-icons{
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 150px;
    right: 8%;
    justify-content: space-around;
    align-items: center;
}
.searchbox{
    height: 35px;
    width: 14rem;
    background: #FFFFFF;
    border: 0.5px solid #EBE6E6;
    color: #4E5052;
    border-radius: 5px;
    box-sizing: border-box;
    padding-left: 8px;
    padding-right: 8px;
    
}
#searchbox1{
    position: absolute;
    right: 270px;
    }

aside{
    position: fixed;
    width: 18%;
    height: 800%;
    background: #FFFAFA;
    border: 0.63px solid #E2E3E4;
    box-sizing: border-box;
}

.asidenav1-a{
    margin-top: 57.25px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 5px;
}
.asidenav1-b{
    display: none;
}
.aside1 a{
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    
}
.aside1 a img{
    padding-right: 5px;
}
h4{
    margin-top: 10%;
    color: #0000003D;
    font-size: 14px;
    margin-left: 20%;
    margin-right: 5%;
}
.personal-space {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 5px;
    margin-left: 25%;
    height: 150px;
}
main{
    margin-left: 18%;
}
.main-head{
    padding-bottom: 2%;
    background: linear-gradient(282.24deg, #F8E8E8 5.21%, #FFD1FA 105.14%);
    max-width: 100%;
    }
.head{
    padding-top: 57.25px;
}
#medi{
    margin: 5%;
    margin-bottom: 0%;
    float: right;
    width: 50%;
}
#headtext{
    display:inline-block;
    margin: 5%;
    width: 30%;
    font-weight: 500;
    font-size: 2rem;
    line-height: 43px;
    color: #141D26;
}
main form{
    display: inline-block;
    margin: 5%;
}
#head-buttons{
    margin: 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.tab{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 245px;
    height: 59px;
    background: #FFFFFF;
    border-radius: 8px;
}
.head-button-mini{
    display: none;
}
.head-button{
    display: flex;
    width: 173px;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
}
.main-subnav{       
    height: 58px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.96), rgba(255, 255, 255, 0.96)), #141D26;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;
    margin-bottom: 50px;
}
.card{
    margin: auto;
    width: 285px;
    margin-top: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    overflow: hidden;
}
.img{
    display: flex;
    justify-content: center;
}
#img{
    height: 200px;
}
.text{
    padding:15px;
}
h1{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    height: 42px;
    display: -webkit-box;
  max-width: 100%;
  line-height: 1;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
p{
    display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 43px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
p{
font-style: normal;
font-weight: 200;
margin-bottom: 10px;
}
.tag-main{
    display: flex;
    align-items: center;
    height: 50px;
}
.tags{
    color: #666C72;
    font-size: 12px;
}
.creative,.design{
    border: 0.5px solid #A67122;
    color: #A67122;
    border-radius: 16px;
    margin: 10px;
    font-size: 10px;
    padding: 2px 8px 2px 8px;
    letter-spacing: 0.25px;
}
.design{
    margin: 0px;
    color: #0397D4;
    border: 0.5px solid #0397d4;
}
h2{
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
}
@media only screen and (max-width: 1050px){
    .mid ul{
        display: none;
    }
}
@media only screen and (max-width: 985px){
    #head-buttons{
        display: none;
    }
    .head-button-mini{
        margin: 2% 5% 2% 5%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #FFFFFF;
        border-radius: 5px;
        height: 30px;
        color: #666C72;
    }
    .head-button-mini a{
        font-size: 12px;
    }
}
@media only screen and (max-width: 840px){
    nav{
        padding-left: 2%;
    }
    h4{
        display: none;
    }
    .personal-space{
        display: none;
    }
    .asidenav1-a{
        margin-left: 3%;
    }
    #headtext{
        width: 26%;
    }
}
@media only screen and (max-width: 690px){
    #headtext{
        width: 60%;
        text-align: center;
    }
    #medi{
        float: none;
    }
    .asidenav1-a{
        display: none;
    }
    .asidenav1-b{
        margin-top: 57.25px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 242px;
        align-items: center;
    }
    aside{
        width: 10%;
    }
    .aside1 a {
        flex-direction: column;
    }
    .aside1 a img{
        padding: 0;
    }
    main{
        margin-left: 10%;
    }
    .head{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (max-width: 610px){
        #search-box1,#by-techno,#courses{
            display: none;
        }
        #medi{
            width:60%;
        }
        .main-subnav div a{
            font-size: 11px;
            font-weight: 500;
        }
        

}
@media only screen and (max-width: 400px){
    aside{
        width: 42px;
    }
    main{
        margin-left: 42px;
    }
}